WindowFolder/AdminFolder/AddUserWindow.xaml

<Window x:Class="UP02YAROSHEVSKI.WindowFolder.AdminFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02YAROSHEVSKI.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавление пользователя"
        Height="730" Width="600"
        MaxHeight="730" MaxWidth="600"
        MinHeight="730" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Icon="/UP02YAROSHEVSKI;component/ResourceFolder/ImageFolder/image.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoIm"
Grid.Row="1"
Grid.Column="1"
Style="{DynamicResource ImageLogoStyle}"/>
        <Label Content="Добавление пользователя"
Style="{DynamicResource LabelLogoStyle}"
Grid.Column="2"
Grid.Row="1"/>
        <Label Content="Эл.почта"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="3"/>
        <TextBox x:Name="EmailTb"
Grid.Column="2"
Grid.Row="3"/>
        <Label Content="Пароль"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPsb"
Grid.Column="2"
Grid.Row="5"/>
        <Label Content="Фамилия"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="7"/>
        <TextBox x:Name="LastNameTb"
Grid.Column="2"
Grid.Row="7"/>
        <Label Content="Имя"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="9"/>
        <TextBox x:Name="FirstNameTb"
Grid.Column="2"
Grid.Row="9"/>
        <Label Content="Роль"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="11"/>
        <ComboBox x:Name="RoleCb"
Grid.Column="2"
Grid.Row="11"/>
        <Button x:Name="AddUserBtn"
Content="Добавить пользователя"
Grid.Column="1"
Grid.Row="13"
Grid.ColumnSpan="2"
Click="AddUserBtn_Click"/>
        <Button x:Name="ExitBtn"
Content="Выход"
Grid.Column="1"
Grid.Row="15"
Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn"
Content="Назад"
Grid.Column="2"
Grid.Row="15"
Click="BackBtn_Click"/>
    </Grid>
</Window>
