WindowFolder/RegistrationWindow.xaml

<Window x:Class="UP02YAROSHEVSKI.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02YAROSHEVSKI.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация в майнкрафт" 
        WindowStartupLocation="CenterScreen"
        Height="550" Width="400"
        MaxHeight="550" MaxWidth="400"
        MinHeight="550" MinWidth="400"
        Icon="/UP02YAROSHEVSKI;component/ResourceFolder/ImageFolder/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация"
               Grid.Row="1"
               Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Label Content="Логин"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="LoginTb"
                 Grid.Row="3"
                 Grid.Column="2"/>
        <Label Content="Пароль"
               Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox x:Name="PasswordPsb"
                     Grid.Row="5"
                     Grid.Column="2"/>
        <Label Content="Повторить пароль"
               Grid.Row="7"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>

        <PasswordBox x:Name="RepeatPasswordPsb"
                     Grid.Row="7"
                     Grid.Column="2"/>
        <Button x:Name="ExitBtn"
                Grid.Column="1"
                Grid.Row="11"
                Content="Выход"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn"
                Grid.Column="2"
                Grid.Row="11"
                Content="Назад"
                Click="BackBtn_Click"/>
        <Button x:Name="RegistrationBtn"
                Grid.Column="1"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Content="Зарегестрироваться"
                Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
